body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    color: #4B0082; /* Темно-фиолетовый цвет для текста */
    margin: 0;
    padding: 0;
}

header {
    background-color: #8A2BE2; /* Фиолетовый цвет для фона */
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header img {
    max-width: 100px;
    height: auto;
    margin-top: 10px;
}

header nav {
    display: flex;
    gap: 10px;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #4B0082; /* Темно-фиолетовый цвет для фона ссылок */
    border-radius: 5px;
}

header nav a:hover {
    background-color: #3A006F; /* Более темный фиолетовый цвет при наведении */
}

footer {
    background-color: #8A2BE2; /* Фиолетовый цвет для фона */
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer h1 {
    margin: 0;
    font-size: 16px;
}

h2, h3 {
    color: #8A2BE2; /* Фиолетовый цвет для заголовков */
}

a {
    color: #8A2BE2; /* Фиолетовый цвет для ссылок */
}

a:hover {
    color: #4B0082; /* Темно-фиолетовый цвет для ссылок при наведении */
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    display: inline;
    margin-right: 10px;
}

form {
    background-color: #E6E6FA; /* Светло-фиолетовый цвет для фона формы */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form button {
    background-color: #8A2BE2; /* Фиолетовый цвет для кнопок */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

form button:hover {
    background-color: #4B0082; /* Темно-фиолетовый цвет для кнопок при наведении */
}

section div {
    background-color: #E6E6FA; /* Светло-фиолетовый цвет для секций */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

section p {
    margin: 5px 0;
}