{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Нарушениям.Нет</title>
</head>
<body>
    <header>
        <h1>Нарушениям.Нет</h1>
        <img src="{% static 'img/logo.png' %}" alt="Логотип">
        <nav>
            {% if user.is_authenticated %}
                <a href="{% url 'create_statement' %}">Сформировать заявление</a>
                <a href="{% url 'logout' %}">Выход</a>
            {% else %}
                <a href="{% url 'login' %}">Вход</a>
            {% endif %}
        </nav>
    </header>

    {% block content %}{% endblock %}

    <footer>
        <h1>Будь ответственным гражданином! @Нарушениям.Нет 2023-2024</h1>
    </footer>
</body>
</html>